<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.magic.pwdinputbox.PasswordInputBox
        android:id="@+id/pwdinputbox"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        app:isCustomKeyboard="false"
        app:pwdVisible="true"
        app:needCursor="true"
        app:pwdNum="8"
        app:borderColor="#303F9F"
        app:borderWidth="4dp"
        app:circleColor="#FF4081"
        app:circleSize="6dp"
        app:textColor="#FF4081"
        app:textSize="12dp"/>

    <Button
        android:id="@+id/clearbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="清空"/>

    <com.magic.pwdinputbox.MagicKeyBoard
        android:id="@+id/magickeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        app:randomKeyBoard="true"
        app:lineWidth="2dp"
        app:lineColor="#ff0000"
        app:numbersSize="15dp"
        app:numbersColor="#00ff00"
        app:numbersNormalBgColor="#ffff00"
        app:numbersPressBgColor="#00ffff"
        app:deleteNormalBgColor="#0000ff"
        app:deletePressBgColor="#ff00ff"/>

</RelativeLayout>
